total 44
drwxr-xr-x 2 root root 266 Oct 11 14:13 .
drwxr-xr-x 6 root root 209 Oct 10 20:41 ..
-rwxr--r-- 1 root root  32 Oct 11 12:25 0-hello_world
-rwxr--r-- 1 root root  20 Oct 10 21:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 21:27 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 21:39 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 21:47 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 12:44 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 12:55 6-third_line
-rwxr--r-- 1 root root  99 Oct 11 13:04 7-file
-rwxr--r-- 1 root root  36 Oct 11 14:13 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 13:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 11 14:14 ls_cwd_content
-rw-r--r-- 1 root root   7 Oct 11 11:56 README.md
